name=LovyanGFX
version=0.0.1
author=lovyan03
maintainer=Lovyan <42724151+lovyan03@users.noreply.github.com>
sentence=LCD Graphics driver for ESP32
paragraph=LCD Graphics driver
category=Uncategorized
url=https://github.com/lovyan03/LovyanGFX
architectures=esp32
includes=LovyanGFX.hpp
depends=ESP32
