name=LovyanGFX
version=1.2.7
author=lovyan03
maintainer=lovyan03,tobozo
sentence=TFT LCD Graphics driver with touch for ESP32/ESP8266, SAMD21/SAMD51, RP2040/RP2350
paragraph=Supports TFT LCD displays using drivers that operate with hardware SPI. ESP32, ESP8266, SAMD21, SAMD51, RP2040, RP2350, M5Stack, M5StackCore2, M5StickC, M5StickCPlus, ODROID-GO, TTGO T-Watch, TTGO T-Wristband, ESP-WROVER-KIT, WioTerminal, WiFiBoy, MakePython, HX8357, ILI9163, ILI9342, ILI9341, ILI9486, ILI9488, ST7735, ST7789, ST7796, SSD1351
category=Display
url=https://github.com/lovyan03/LovyanGFX
includes=LovyanGFX.hpp
architectures=esp32,esp8266,samd,rp2040,mbed_rp2040,mbed_nano
