; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
monitor_speed = 115200
build_flags =
  -Isrc/
  -DLV_CONF_INCLUDE_SIMPLE
  -DLV_DEMO_CONF_INCLUDE_SIMPLE
  -DLV_USE_DEMO_BENCHMARK
lib_deps =
  lovyan03/LovyanGFX
  lvgl/lvgl@^8.3.4
  lvgl/lv_demos@^8.1.0
